<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WordPlus.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <WordPlus.Properties.Settings>
            <setting name="OllamaServer" serializeAs="String">
                <value>127.0.0.1:11434</value>
            </setting>
            <setting name="DeepSeekAPI" serializeAs="String">
                <value />
            </setting>
            <setting name="GLM4API" serializeAs="String">
                <value />
            </setting>
        </WordPlus.Properties.Settings>
    </userSettings>
</configuration>